<!DOCTYPE html>
<html lang="en-UK">
<head>
<title>Danny's House of Art</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Inspiring contemporary art">
<meta name="keywords" content="Danny, House, Martin, Art">
<meta name="author" content="Danny George Martin">
<link rel="icon" href="images/favicon/beast_skull2.png">
<link rel="stylesheet" href="stylesp.css">
<style>
  .modal-content {
  max-width: 600px;
}
</style>
</head>
<body>

<div class="header">  
  <div class="head">
    <a href="index.htm"><h2>DANNY'S HOUSE OF ART</h2></a>
  </div>
  <div class="head">
    <h2 id="clock"></h2>
  </div>
</div>

<div class="topnav">
  <a href="Contact.htm">Contact</a>
  <a href="About.htm">About</a>
  <a href="Archive.htm">Archive</a>
  <a href="Art.htm">Art</a>
</div>

<div class="grid">

  <div class="gallery">
    <img src="images/hellnine/hell1-min.jpg" alt="Fission of the soul" width="600" height="400" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <div class="desc">Fission of the soul</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell2-min.jpg" alt="PyroAmbition" width="600" height="400" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <div class="desc">PyroAmbition</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell3-min.jpg" alt="Broken reels of memory" width="600" height="400" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <div class="desc">Broken reels of memory</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell4-min.jpg" alt="Surfing the depths" width="600" height="400" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <div class="desc">Surfing the depths</div>
  </div>
  
  <div class="gallery">
    <img src="images/hellnine/hell5-min.jpg" alt="The Omen Counter" width="600" height="400" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    <div class="desc">The Omen Counter</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell6-min.jpg" alt="SAY I LOVE YOU" width="600" height="400" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    <div class="desc">SAY I LOVE YOU</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell7-min.jpg" alt="and know my shkame" width="600" height="400" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    <div class="desc">...and know my shame</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell8-min.jpg" alt="TELL ME IM HUMAN" width="600" height="400" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    <div class="desc">TELL ME I'M HUMAN</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell9-min.jpg" alt="Dragon Gear" width="600" height="400" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    <div class="desc">Dragon Gear</div>
  </div>

  <div class="gallery">
    <img src="images/hellnine/hell0-min.jpg" alt="Tower of Heaven Remastered" width="600" height="400" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
    <div class="desc">Tower of Heaven (Remastered)</div>
  </div>
  
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <a href="images/hellnine/hell1.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell1.jpg" loading="lazy" style="width:100%" alt="Fission of the soul, 15 x 21cm ink and pen on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell2.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell2.jpg" loading="lazy" style="width:100%" alt="PyroAmbition, 15 x 21cm ink and pen on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell3.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell3.jpg" loading="lazy" style="width:100%" alt="Broken reels of memory, 15 x 21cm ink and pen on paper">
      </a>
    </div>
    
    <div class="mySlides">
      <a href="images/hellnine/hell4.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell4.jpg" loading="lazy" style="width:100%" alt="Surfing the depths, 15 x 21cm ink and pen on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell5.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell5.jpg" loading="lazy" style="width:100%" alt="The Omen Counter, 15 x 21cm ink and pen on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell6.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell6.jpg" loading="lazy" style="width:100%" alt="SAY I LOVE YOU, 15 x 21cm ink and pen on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell7.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell7.jpg" loading="lazy" style="width:100%" alt="...and know my shame, 15 x 21cm ink and pen on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell8.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell8.jpg" loading="lazy" style="width:100%" alt="TELL ME I'M HUMAN, 15 x 21cm pencil on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell9.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell9.jpg" loading="lazy" style="width:100%" alt="Dragon Gear, 15 x 21cm ink and pen on paper">
      </a>
    </div>

    <div class="mySlides">
      <a href="images/hellnine/hell0.jpg" target="_self">
      <img class="imgtext" src="images/hellnine/hell0.jpg" loading="lazy" style="width:100%" alt="Tower of Heaven (Remastered), 21 x 30cm print on glossy paper">
      </a>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

  </div>
</div>

<div class="footer">
  <hr>  
  <br>
  <p>Copyright@2020 Danny Martin</p>
  <br> 
  <p>Website designed and coded by Danny Martin</p>
  <br>
  <p>Instagram: @dannys_house_of_art</p>
  <br>
  <p>Email: mdanny@hotmail.co.uk</p>
  <br>
</div>

<script src="thscript.js"></script>

</body>
</html>