<!DOCTYPE html>
<html lang="en-UK">
<head>
<title>Artwork by Danny Martin | Danny's House of Art</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Contemporary artwork by Danny Martin, pastel, pen, pencil, digital and mixed media">
<meta name="keywords" content="Danny, House, Martin, Art">
<meta name="author" content="Danny Martin">
<link rel="icon" href="images/favicon/beast_skull2.png">
<link rel="stylesheet" href="stylesp.css">
<style>
  div.gallery:hover {
  border: none;
}
  .words {
  padding: 55px 5vw 5px;
}
</style>
</head>
<body>

<div class="header">  
  <div class="head">
    <a href="index.htm"><h2>DANNY'S HOUSE OF ART</h2></a>
  </div>
  <div class="head">
    <h2 id="clock"></h2>
  </div>
</div>

<div class="topnav">
  <a href="Contact.htm">Contact</a>
  <a href="About.htm">About</a>
  <a href="Archive.htm">Archive</a>
  <a href="Art.htm">Art</a>
</div>

<div class="words">
  <a href="Art.htm"><h1>WELCOME</h1></a>
  <br>
</div>

<div class="grid">

  <div class="gallery">
    <img id="imgBanner" src="" alt="loading..." width="600" height="400">
  </div>

  <div class="gallery">
    <img id="imgBanner2" src="" alt="loading..." width="600" height="400">
  </div>

  <div class="gallery">
    <img id="imgBanner3" src="" alt="loading..." width="600" height="400">
  </div>

  <div class="gallery">
    <img id="imgBanner4" src="" alt="loading..." width="600" height="400">
  </div>
  
  <div class="gallery">
    <img id="imgBanner5" src="" alt="loading..." width="600" height="400">
  </div>
  
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  <i aria-hidden="true"></i>
  
</div>

<div class="footer">
  <hr>  
  <br>
  <p>Copyright@2020 Danny Martin</p>
  <br> 
  <p>Website designed and coded by Danny Martin</p>
  <br>
  <p>Instagram: @dannys_house_of_art</p>
  <br>
  <p>Email: mdanny@hotmail.co.uk</p>
  <br>
</div>

<script src="thscript.js"></script>

</body>
</html>
